<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Searching Phone</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>

    <header>
      <h1 class="text-6xl px-8 mt-2 text-purple-500">Find Your Phone</h1>
    </header>

    <main class="container mx-auto my-8">
      <!-- search option -->
      <section>
        <div class="bg-sky-300 p-4 flex gap-2">
          <input
            id="search-field"
            type="text"
            placeholder="Search here"
            class="input input-bordered w-full max-w-xs"
          />
          <button onclick="searchButton()" class="btn btn-primary">
            Search
          </button>
        </div>
      </section>

      <!-- phones container -->
      <section class="my-8">
        <!-- loading  -->
        <div id="loading" class="hidden my-8 text-center text-primary">
          <span class="loading loading-dots loading-lg"></span>
        </div>
         <!-- no data -->
         <div id="no-data" class="text-center hidden">
          <h2>No data available</h2>
        </div>
        <!-- cards container -->
        <div id="phone-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>

        <!-- show all button  -->
        <div id="show-all-btn" class="hidden text-center mt-8">
          <button onclick="showAll()" class="btn btn-info">show all</button>
        </div>

        <!-- modal -->
        <!-- Open the modal using ID.showModal() method -->

        <dialog id="show_details_modal" class="modal modal-bottom sm:modal-middle">
          <form method="dialog" class="modal-box p-12">
            <h3 id="phone-name" class="font-bold text-xl mb-3">Hello!</h3>
            <div id="details-container" class="space-y-2">

            </div>
            <div class="modal-action flex justify-center">
              <!-- if there is a button in form, it will close the modal -->
              <button class="btn">Close</button>
            </div>
          </form>
        </dialog>
      </section>
    </main>

    <!-- <footer class="footer footer-center p-4 bg-base-300 text-base-content">
      <div>
        <p>Copyright © 2023 - All right reserved by Shakil the developer.</p>
      </div>
    </footer> -->
    

    <script src="./js/phone.js"></script>
  </body>
</html>
